;内核加载器，存放在磁盘第2-N扇区内，由系统引导扇区代码加载至0:0x2000处。
;负责进入保护模式，加载内核程序，跳转内核代码执行。

dw p_end ; laoder大小，以告知boot需要加载多少个扇区


gdts:

;定义全局描述符的第一个段，强制全为0
times 8 db 0 

; 第二个段为代码段
dw 0x1ff  ; 段界限的0-15位   0-1
dw 0x2000 ; 段基址的0-15位   2-3
db 0x00     ; 段基址的16-23位  4
db 1_00_1_1000B  ; 段存在_0特权_代码或数据段_执行,无特权,不能读,未访问          5
db 0_1_0_0_0000B ; 字节粒度_默认32位操作数_不支持64位_无视此位_段界限的16-19位   6
db 0        ; 段基址的24-31位 7   

p_end: